<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		
		<style type="text/css">
			html { height: 100%; }
			body {
				height: 100%;
				background-color: #fff;
				font: 13px/20px normal Helvetica, Arial, sans-serif;
				color: #4F5155;
			}
	
			a {
				color: #003399;
				background-color: transparent;
				font-weight: normal;
			}
			
			pre {
				background-color: #F8F8F8;
				border: 1px solid #CCC;
				font-size: 13px;
				line-height: 19px;
				padding: 20px 30px;
				border-radius: 3px;
				width: 400px;
				margin-top: 0px;
			}
			
			span {
				font-weight: bold;
			}
		</style>
		
		<script>
			function upat(name) {
			    return decodeURI(
			        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
			    );
			}
		
			$(function () {
			    $(document).ready(function() {
			    	var sid = upat('id');
			    
			        setInterval(function() {
				        $.ajax({
						  url: "/livedata?id="+sid,
						  context: document.body
						}).done(function(data) {
							data = JSON.parse(data);
							
							i = 0;
							x = new Date(parseInt(data[i][1]) * 1000);
							val = JSON.parse(data[i][0].replace(/,/g,',"').replace(/:/g,'":').replace(/{/g,'{"'));
							//console.log(x + ' - ' + val.totalConns + ' - ' + val.totalRedisStore);
							
							max = (val.totalConns > val.totalRedisStore? val.totalConns      : val.totalRedisStore);
							min = (val.totalConns > val.totalRedisStore? val.totalRedisStore : val.totalConns);
							diff = max - min;
							diff = (diff * 100) / max;
							$('#print').html('<span>'+x+'</span>\nTotal requests: '+val.totalConns+'\nRedis store: '+val.totalRedisStore+'\nDiff: '+diff.toFixed(2)+'%');
							$('#print').effect('highlight', {}, 500);
							
						});
					}, 3500);
			    });   
			});
		</script>
	</head>
	<body>
		<pre id="print"></pre>
	</body>
</html>